version: 1.0.{build}

image: Visual Studio 2019

configuration: Release

platform: Any CPU

build:

  project: SAODownloader.sln

  verbosity: minimal

artifacts:

- path: bin\Release\SAODownloader.exe